<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="BuyLotter" customModuleProvider="target">
            <connections>
                <outlet property="timeDrawLbl" destination="Eg2-nL-B3o" id="vlX-Vd-usF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="playsBtn" destination="U1C-c0-Mtd" collectionClass="NSMutableArray" id="K1Z-O2-3ug"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odz-IF-mWB">
                    <rect key="frame" x="0.0" y="20" width="375" height="41"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu" translatesAutoresizingMaskIntoConstraints="NO" id="1BZ-DD-Eou">
                            <rect key="frame" x="8" y="8" width="25" height="25"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="1BZ-DD-Eou" secondAttribute="height" multiplier="1:1" id="IcU-be-hSF"/>
                                <constraint firstAttribute="width" constant="25" id="Zhk-2Y-zru"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo-blank" translatesAutoresizingMaskIntoConstraints="NO" id="UTN-i1-7wf">
                            <rect key="frame" x="87.5" y="0.0" width="200" height="41"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="TxH-8E-uLP"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1r-9s-Ubg">
                            <rect key="frame" x="0.0" y="0.0" width="53" height="41"/>
                            <connections>
                                <action selector="menuSideTapped:" destination="-1" eventType="touchUpInside" id="XL8-Ae-mLh"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="1BZ-DD-Eou" firstAttribute="centerY" secondItem="odz-IF-mWB" secondAttribute="centerY" id="06e-41-SWa"/>
                        <constraint firstItem="s1r-9s-Ubg" firstAttribute="trailing" secondItem="1BZ-DD-Eou" secondAttribute="trailing" constant="20" id="9GC-fm-EGh"/>
                        <constraint firstItem="1BZ-DD-Eou" firstAttribute="leading" secondItem="odz-IF-mWB" secondAttribute="leading" constant="8" id="AkX-Z6-KWZ"/>
                        <constraint firstItem="s1r-9s-Ubg" firstAttribute="top" secondItem="odz-IF-mWB" secondAttribute="top" id="EDu-4E-rOl"/>
                        <constraint firstAttribute="height" constant="41" id="Ibs-rS-5jf"/>
                        <constraint firstAttribute="bottom" secondItem="UTN-i1-7wf" secondAttribute="bottom" id="ZCk-8Y-ISH"/>
                        <constraint firstItem="s1r-9s-Ubg" firstAttribute="leading" secondItem="odz-IF-mWB" secondAttribute="leading" id="bzQ-Oz-05e"/>
                        <constraint firstItem="UTN-i1-7wf" firstAttribute="top" secondItem="odz-IF-mWB" secondAttribute="top" id="cvl-N2-Swu"/>
                        <constraint firstAttribute="bottom" secondItem="s1r-9s-Ubg" secondAttribute="bottom" id="f19-RT-gPY"/>
                        <constraint firstItem="UTN-i1-7wf" firstAttribute="centerX" secondItem="odz-IF-mWB" secondAttribute="centerX" id="xFg-eJ-OUl"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bu9-cO-0hH">
                    <rect key="frame" x="0.0" y="61" width="375" height="606"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r6q-dg-6fK">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="606"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Es8-pI-L2p">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="606"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1C-c0-Mtd">
                                            <rect key="frame" x="15" y="500" width="345" height="50"/>
                                            <color key="backgroundColor" red="0.37102135149999999" green="0.46310684590000001" blue="0.70217113870000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Pod-1W-JH2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <state key="normal" title="Play">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="playBtnTapped:" destination="-1" eventType="touchUpInside" id="YOd-HC-EZf"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fuy-gw-4KW">
                                            <rect key="frame" x="0.0" y="305" width="345" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="5,000 BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ax-YN-g0R">
                                            <rect key="frame" x="114" y="445" width="147.5" height="35"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01 days 18:43:38" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eg2-nL-B3o">
                                            <rect key="frame" x="107" y="570" width="161" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="999" verticalCompressionResistancePriority="999" image="ltr-jackpot" translatesAutoresizingMaskIntoConstraints="NO" id="Vba-E4-Plg">
                                            <rect key="frame" x="0.0" y="87" width="375" height="338"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.99278211679999995" green="0.86403531160000002" blue="0.5040845276" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="U1C-c0-Mtd" firstAttribute="top" secondItem="3ax-YN-g0R" secondAttribute="bottom" constant="20" id="ALm-gL-jCi"/>
                                        <constraint firstItem="Eg2-nL-B3o" firstAttribute="centerX" secondItem="Es8-pI-L2p" secondAttribute="centerX" id="HdB-cO-MxW"/>
                                        <constraint firstItem="3ax-YN-g0R" firstAttribute="centerX" secondItem="Es8-pI-L2p" secondAttribute="centerX" id="Vod-CM-wsn"/>
                                        <constraint firstAttribute="trailing" secondItem="Vba-E4-Plg" secondAttribute="trailing" id="Wsb-Vq-Cvy"/>
                                        <constraint firstItem="3ax-YN-g0R" firstAttribute="top" secondItem="Vba-E4-Plg" secondAttribute="bottom" constant="20" id="Yyl-ea-JpH"/>
                                        <constraint firstAttribute="bottom" secondItem="Eg2-nL-B3o" secondAttribute="bottom" constant="10" id="caa-Ko-lJ7"/>
                                        <constraint firstItem="U1C-c0-Mtd" firstAttribute="leading" secondItem="Es8-pI-L2p" secondAttribute="leading" constant="15" id="hd9-r7-BiU"/>
                                        <constraint firstItem="Eg2-nL-B3o" firstAttribute="top" secondItem="U1C-c0-Mtd" secondAttribute="bottom" constant="20" id="qby-lb-8dV"/>
                                        <constraint firstAttribute="trailing" secondItem="U1C-c0-Mtd" secondAttribute="trailing" constant="15" id="rMo-Ov-T4b"/>
                                        <constraint firstItem="Vba-E4-Plg" firstAttribute="leading" secondItem="Es8-pI-L2p" secondAttribute="leading" id="sez-aT-CPs"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Es8-pI-L2p" firstAttribute="top" secondItem="r6q-dg-6fK" secondAttribute="top" id="4uz-do-kZs"/>
                                <constraint firstItem="Es8-pI-L2p" firstAttribute="leading" secondItem="r6q-dg-6fK" secondAttribute="leading" id="JHb-DA-j6J"/>
                                <constraint firstAttribute="trailing" secondItem="Es8-pI-L2p" secondAttribute="trailing" id="Y7t-ld-1CD"/>
                                <constraint firstAttribute="bottom" secondItem="Es8-pI-L2p" secondAttribute="bottom" id="qve-yQ-0TX"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="r6q-dg-6fK" secondAttribute="bottom" id="Hin-BE-iyO"/>
                        <constraint firstItem="r6q-dg-6fK" firstAttribute="top" secondItem="Bu9-cO-0hH" secondAttribute="top" id="Hyv-1Z-Fdb"/>
                        <constraint firstItem="r6q-dg-6fK" firstAttribute="width" secondItem="Bu9-cO-0hH" secondAttribute="width" id="P0F-8E-9T8"/>
                        <constraint firstItem="r6q-dg-6fK" firstAttribute="height" secondItem="Bu9-cO-0hH" secondAttribute="height" id="mXK-da-2P0"/>
                        <constraint firstAttribute="trailing" secondItem="r6q-dg-6fK" secondAttribute="trailing" id="qbg-wY-TVk"/>
                        <constraint firstItem="r6q-dg-6fK" firstAttribute="leading" secondItem="Bu9-cO-0hH" secondAttribute="leading" id="tsu-PP-Dee"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="odz-IF-mWB" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="3MH-nX-kCC"/>
                <constraint firstItem="odz-IF-mWB" firstAttribute="top" secondItem="Qzi-eG-aus" secondAttribute="top" id="DWJ-yU-4wO"/>
                <constraint firstItem="Bu9-cO-0hH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="O7N-6n-4RT"/>
                <constraint firstItem="Bu9-cO-0hH" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="PKZ-QQ-JM5"/>
                <constraint firstItem="odz-IF-mWB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ahC-qG-oPK"/>
                <constraint firstAttribute="bottom" secondItem="Bu9-cO-0hH" secondAttribute="bottom" id="iHS-dg-JYt"/>
                <constraint firstItem="Bu9-cO-0hH" firstAttribute="top" secondItem="odz-IF-mWB" secondAttribute="bottom" id="orL-DN-85f"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Qzi-eG-aus"/>
            <point key="canvasLocation" x="420" y="705.69715142428788"/>
        </view>
    </objects>
    <resources>
        <image name="Logo-blank" width="6902" height="2264"/>
        <image name="ltr-jackpot" width="500" height="338"/>
        <image name="menu" width="30" height="30"/>
    </resources>
</document>
