<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HandPickNumberTicketViewController" customModule="BuyLotter" customModuleProvider="target">
            <connections>
                <outlet property="scrollView" destination="42l-er-nfD" id="L5T-qM-57W"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="widthContentCT" destination="Qft-wQ-nav" id="wYn-bE-aim"/>
                <outletCollection property="LeftTicketViewCTs" destination="9R2-Bm-Uzi" collectionClass="NSMutableArray" id="ZmS-0c-5Sw"/>
                <outletCollection property="LeftTicketViewCTs" destination="og0-Nc-Atn" collectionClass="NSMutableArray" id="teY-JM-KEF"/>
                <outletCollection property="LeftTicketViewCTs" destination="YaS-0Q-ah0" collectionClass="NSMutableArray" id="MPY-O0-L7V"/>
                <outletCollection property="RightTicketViewCTs" destination="ydE-Ki-mkG" collectionClass="NSMutableArray" id="ona-FF-ZrH"/>
                <outletCollection property="RightTicketViewCTs" destination="LyS-og-RaG" collectionClass="NSMutableArray" id="Xe8-VW-uhQ"/>
                <outletCollection property="RightTicketViewCTs" destination="TA6-uC-Bae" collectionClass="NSMutableArray" id="0Zk-sY-Gsq"/>
                <outletCollection property="ticketViews" destination="q8z-W0-TCe" collectionClass="NSMutableArray" id="KM7-Fy-EML"/>
                <outletCollection property="ticketViews" destination="ywU-g9-qPN" collectionClass="NSMutableArray" id="fSC-w9-K1A"/>
                <outletCollection property="ticketViews" destination="wte-za-vSc" collectionClass="NSMutableArray" id="Y2g-DH-4Bw"/>
                <outletCollection property="ticketHandPickViews" destination="n0r-dv-new" collectionClass="NSMutableArray" id="edu-bo-5hs"/>
                <outletCollection property="ticketHandPickViews" destination="zML-4H-Xf2" collectionClass="NSMutableArray" id="tJw-3X-YWy"/>
                <outletCollection property="ticketHandPickViews" destination="gBD-l6-eux" collectionClass="NSMutableArray" id="jwS-hW-dC5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="42l-er-nfD">
                    <rect key="frame" x="5" y="40" width="370" height="622"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WhP-bc-fmN">
                            <rect key="frame" x="0.0" y="0.0" width="1125" height="622"/>
                            <subviews>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8z-W0-TCe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="622"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0r-dv-new" customClass="TicketHandPickView" customModule="BuyLotter" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="622"/>
                                            <color key="backgroundColor" red="0.93333333333333335" green="0.77647058823529413" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="n0r-dv-new" secondAttribute="bottom" id="5ji-5F-xoL"/>
                                        <constraint firstAttribute="trailing" secondItem="n0r-dv-new" secondAttribute="trailing" id="FGw-0j-n4c"/>
                                        <constraint firstItem="n0r-dv-new" firstAttribute="leading" secondItem="q8z-W0-TCe" secondAttribute="leading" id="Pai-sd-A6P"/>
                                        <constraint firstItem="n0r-dv-new" firstAttribute="height" secondItem="q8z-W0-TCe" secondAttribute="height" priority="990" id="Uh4-bJ-AAg"/>
                                        <constraint firstItem="n0r-dv-new" firstAttribute="top" secondItem="q8z-W0-TCe" secondAttribute="top" id="VSr-uP-Orc"/>
                                        <constraint firstItem="n0r-dv-new" firstAttribute="width" secondItem="q8z-W0-TCe" secondAttribute="width" id="zmN-KH-GPr"/>
                                    </constraints>
                                </scrollView>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywU-g9-qPN">
                                    <rect key="frame" x="375" y="0.0" width="375" height="622"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zML-4H-Xf2" customClass="TicketHandPickView" customModule="BuyLotter" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="622"/>
                                            <color key="backgroundColor" red="0.93333333330000001" green="0.77647058820000003" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zML-4H-Xf2" firstAttribute="width" secondItem="ywU-g9-qPN" secondAttribute="width" id="1ve-Rd-gar"/>
                                        <constraint firstItem="zML-4H-Xf2" firstAttribute="top" secondItem="ywU-g9-qPN" secondAttribute="top" id="6nk-Y0-Ily"/>
                                        <constraint firstAttribute="trailing" secondItem="zML-4H-Xf2" secondAttribute="trailing" id="VQw-9U-1cQ"/>
                                        <constraint firstItem="zML-4H-Xf2" firstAttribute="leading" secondItem="ywU-g9-qPN" secondAttribute="leading" id="Ywx-DN-9BL"/>
                                        <constraint firstAttribute="bottom" secondItem="zML-4H-Xf2" secondAttribute="bottom" id="aIJ-p7-GGW"/>
                                        <constraint firstItem="zML-4H-Xf2" firstAttribute="height" secondItem="ywU-g9-qPN" secondAttribute="height" priority="990" id="qZQ-bK-5Rx"/>
                                    </constraints>
                                </scrollView>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wte-za-vSc">
                                    <rect key="frame" x="750" y="0.0" width="375" height="622"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBD-l6-eux" customClass="TicketHandPickView" customModule="BuyLotter" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="622"/>
                                            <color key="backgroundColor" red="0.93333333330000001" green="0.77647058820000003" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gBD-l6-eux" firstAttribute="height" secondItem="wte-za-vSc" secondAttribute="height" priority="990" id="ApN-yS-Fhu"/>
                                        <constraint firstAttribute="trailing" secondItem="gBD-l6-eux" secondAttribute="trailing" id="Qqv-sG-z3a"/>
                                        <constraint firstItem="gBD-l6-eux" firstAttribute="width" secondItem="wte-za-vSc" secondAttribute="width" id="SMC-bb-fHE"/>
                                        <constraint firstAttribute="bottom" secondItem="gBD-l6-eux" secondAttribute="bottom" id="Xjh-1o-kNQ"/>
                                        <constraint firstItem="gBD-l6-eux" firstAttribute="leading" secondItem="wte-za-vSc" secondAttribute="leading" id="iDX-BM-PXR"/>
                                        <constraint firstItem="gBD-l6-eux" firstAttribute="top" secondItem="wte-za-vSc" secondAttribute="top" id="iiJ-5j-kla"/>
                                    </constraints>
                                </scrollView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="q8z-W0-TCe" firstAttribute="leading" secondItem="WhP-bc-fmN" secondAttribute="leading" id="9R2-Bm-Uzi"/>
                                <constraint firstItem="q8z-W0-TCe" firstAttribute="top" secondItem="ywU-g9-qPN" secondAttribute="top" id="Fd6-op-Tkg"/>
                                <constraint firstAttribute="bottom" secondItem="q8z-W0-TCe" secondAttribute="bottom" id="Hw2-31-JoV"/>
                                <constraint firstAttribute="trailing" secondItem="ywU-g9-qPN" secondAttribute="trailing" constant="375" id="LyS-og-RaG"/>
                                <constraint firstAttribute="width" constant="1125" id="Qft-wQ-nav"/>
                                <constraint firstAttribute="trailing" secondItem="wte-za-vSc" secondAttribute="trailing" id="TA6-uC-Bae"/>
                                <constraint firstItem="q8z-W0-TCe" firstAttribute="bottom" secondItem="ywU-g9-qPN" secondAttribute="bottom" id="TEL-8c-q22"/>
                                <constraint firstItem="wte-za-vSc" firstAttribute="leading" secondItem="WhP-bc-fmN" secondAttribute="leading" constant="750" id="YaS-0Q-ah0"/>
                                <constraint firstItem="q8z-W0-TCe" firstAttribute="top" secondItem="WhP-bc-fmN" secondAttribute="top" id="fxN-2T-m9Q"/>
                                <constraint firstItem="ywU-g9-qPN" firstAttribute="bottom" secondItem="wte-za-vSc" secondAttribute="bottom" id="jZX-u0-wHn"/>
                                <constraint firstItem="ywU-g9-qPN" firstAttribute="leading" secondItem="WhP-bc-fmN" secondAttribute="leading" constant="375" id="og0-Nc-Atn"/>
                                <constraint firstItem="ywU-g9-qPN" firstAttribute="top" secondItem="wte-za-vSc" secondAttribute="top" id="sm8-Hw-JwQ"/>
                                <constraint firstAttribute="trailing" secondItem="q8z-W0-TCe" secondAttribute="trailing" constant="750" id="ydE-Ki-mkG"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="WhP-bc-fmN" firstAttribute="leading" secondItem="42l-er-nfD" secondAttribute="leading" id="Bgw-ky-diZ"/>
                        <constraint firstAttribute="bottom" secondItem="WhP-bc-fmN" secondAttribute="bottom" id="Je7-T2-wBT"/>
                        <constraint firstAttribute="trailing" secondItem="WhP-bc-fmN" secondAttribute="trailing" id="KJF-PS-hWy"/>
                        <constraint firstItem="WhP-bc-fmN" firstAttribute="top" secondItem="42l-er-nfD" secondAttribute="top" id="O3f-oU-Ho9"/>
                        <constraint firstItem="WhP-bc-fmN" firstAttribute="height" secondItem="42l-er-nfD" secondAttribute="height" id="igk-o8-3Vp"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="42l-er-nfD" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="Ddv-K4-lVh"/>
                <constraint firstItem="42l-er-nfD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="Eee-4U-YFM"/>
                <constraint firstAttribute="bottom" secondItem="42l-er-nfD" secondAttribute="bottom" constant="5" id="c3b-k8-T4W"/>
                <constraint firstItem="42l-er-nfD" firstAttribute="top" secondItem="8uh-hI-NmO" secondAttribute="top" constant="20" id="gKP-DK-VjZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="8uh-hI-NmO"/>
            <point key="canvasLocation" x="917.60000000000002" y="87.706146926536732"/>
        </view>
    </objects>
</document>
