<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ViTriCell" id="KGk-i7-Jjw" customClass="ViTriCell" customModule="BuyLotter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Xl-E2-fRt">
                        <rect key="frame" x="8" y="8" width="304" height="35"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tỉnh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Baq-zW-gxL">
                                <rect key="frame" x="8" y="0.0" width="288" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Baq-zW-gxL" secondAttribute="trailing" constant="8" id="67T-II-cXv"/>
                            <constraint firstAttribute="bottom" secondItem="Baq-zW-gxL" secondAttribute="bottom" id="9TO-Xr-RBR"/>
                            <constraint firstItem="Baq-zW-gxL" firstAttribute="top" secondItem="7Xl-E2-fRt" secondAttribute="top" id="cda-iI-DEH"/>
                            <constraint firstItem="Baq-zW-gxL" firstAttribute="leading" secondItem="7Xl-E2-fRt" secondAttribute="leading" constant="8" id="r9j-a1-9Ar"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="7Xl-E2-fRt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="AxB-qp-giI"/>
                    <constraint firstItem="7Xl-E2-fRt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="NGj-wG-kk8"/>
                    <constraint firstAttribute="trailing" secondItem="7Xl-E2-fRt" secondAttribute="trailing" constant="8" id="mvW-aS-hZB"/>
                    <constraint firstAttribute="bottom" secondItem="7Xl-E2-fRt" secondAttribute="bottom" id="qdc-Xx-2iR"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lbTinh" destination="Baq-zW-gxL" id="km1-ZX-CEe"/>
                <outlet property="viewCha" destination="7Xl-E2-fRt" id="cXF-Cc-JON"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
